{
    "BannedSections": [
        "urt",
        "Brigadoon",
        "Espai",
        "Serial",
        "SGAE",
        "Petit",
        "Small",
        "ort",
        "Cocoon",
        "Especial",
        "Nova autoria",
        "Family",
        "No section"
    ],
    "ExportFile": "/home/pedro/Documents/sitges.html",
    "Hash": "801d28dd9de549267b630577ec988ef11a1ecc7c9570b91c5c8855a7ef437fa",
    "Params": {
        "filmsperpage": "9999"
    },
    "URL": "https://sitgesfilmfestival.com/ca/service/",
    "Year": "2025"
}