{
    "ExportFile": "C:\\temp\\sitges_calendar.ics",
    "Hash": "1c78ad1ffeaf968ab8d3d6eeeda40f67c876715e881ed2c06d23ce548564effe",
    "Params": {
        "date": "",
        "q": "",
        "section": "",
        "space": "1"
    },
    "URL": "https://sitgesfilmfestival.com/cat/programa?date=&space=1&section=&q="
}