{
    "ExportFile": "/home/pedro/Documents/sitges.ics",
    "Hash": "0462eeb80f620220ce72e6baff8e989c4aa8cc8514094221edbb64363cf8bbdb",
    "Params": {
        "date": "",
        "q": "",
        "section": "",
        "space": "1"
    },
    "URL": "https://sitgesfilmfestival.com/ca/service/",
    "Year": "2024"
}